APP_NAME=NewsApi
APP_ENV=local
APP_KEY=base64:Sg4Htvj0NVM18dsyVQsfHshjcX1+FbwHaxOq+A592Gs=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=smkikakartika.sch.id
DB_PORT=3306
DB_DATABASE=smkikaka_news_app
DB_USERNAME=smkikaka_news_app
DB_PASSWORD=smkikaka_news_app

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
